<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/allFoldersFragment">

    <fragment
        android:id="@+id/oneFolderFragment"
        android:name="com.hooni.bookandaudio.fragments.BookViewFragment"
        android:label="OneFolderFragment"
        tools:layout="@layout/fragment_image_viewer">
        <action
            android:id="@+id/action_oneFolderFragment_to_allFoldersFragment"
            app:destination="@id/allFoldersFragment" />
    </fragment>
    <fragment
        android:id="@+id/allFoldersFragment"
        android:name="com.hooni.bookandaudio.fragments.LibraryFragment"
        android:label="AllFoldersFragment"
        tools:layout="@layout/fragment_thumbnail_viewer">
        <action
            android:id="@+id/action_allFoldersFragment_to_oneFolderFragment"
            app:destination="@id/oneFolderFragment" />
    </fragment>
</navigation>